{
  "name": "Ads-Manager",
  "version": "1.0.0",
  "main": "public/css/main.css",
  "ignore": [
    "**/*.txt"
  ],
  "dependencies": {
    "angular": "latest",
    "angular-route": "latest",
    "angular-resource": "latest"
  },
  "devDependencies": {}
}